Classification Report - LSTM
================================================================================

              precision    recall  f1-score   support

         DoS     0.9689    0.6302    0.7636      7460
      Normal     0.7265    0.9070    0.8068      9711
       Probe     0.5538    0.8571    0.6728      2421
         R2L     0.7655    0.3338    0.4649      2885
         U2R     0.0728    0.6119    0.1302        67

    accuracy                         0.7358     22544
   macro avg     0.6175    0.6680    0.5677     22544
weighted avg     0.7912    0.7358    0.7324     22544


Overall Metrics:
  Accuracy: 73.58%
  Inference Time: 37.24s
  Avg Latency: 1.65ms
