Classification Report - Random Forest
================================================================================

              precision    recall  f1-score   support

         DoS     0.9624    0.7953    0.8709      7460
      Normal     0.6596    0.9713    0.7856      9711
       Probe     0.8316    0.6303    0.7171      2421
         R2L     0.9595    0.0738    0.1371      2885
         U2R     0.5000    0.1642    0.2472        67

    accuracy                         0.7592     22544
   macro avg     0.7826    0.5270    0.5516     22544
weighted avg     0.8162    0.7592    0.7219     22544


Overall Metrics:
  Accuracy: 75.92%
  Inference Time: 0.14s
  Avg Latency: 0.01ms
