Classification Report - XGBoost
================================================================================

              precision    recall  f1-score   support

         DoS     0.9648    0.8306    0.8927      7460
      Normal     0.7121    0.9708    0.8216      9711
       Probe     0.8061    0.7815    0.7936      2421
         R2L     0.8162    0.1432    0.2436      2885
         U2R     0.5161    0.2388    0.3265        67

    accuracy                         0.7960     22544
   macro avg     0.7631    0.5930    0.6156     22544
weighted avg     0.8186    0.7960    0.7667     22544


Overall Metrics:
  Accuracy: 79.60%
  Inference Time: 0.11s
  Avg Latency: 0.01ms
