(.venv) PS C:\Users\minky\Downloads\hybrid-ids-project> python train_pipeline.py --dataset nslkdd


╔==============================================================================╗
║               HYBRID AI-BASED INTRUSION DETECTION SYSTEM                     ║
║                         Training Pipeline                                    ║
╚==============================================================================╝

Dataset: NSLKDD
================================================================================

Using NSL-KDD preprocessing pipeline
Train path: data/nslkdd/KDDTrain+.txt
Test path: data/nslkdd/KDDTest+.txt
================================================================================
NSL-KDD DATASET PREPROCESSING
================================================================================

[1/9] Loading training data from: data/nslkdd/KDDTrain+.txt
✓ Training data loaded successfully
Shape: (125973, 43) (Rows: 125,973, Columns: 43)

[2/9] Loading test data from: data/nslkdd/KDDTest+.txt
✓ Test data loaded successfully
Shape: (22544, 43) (Rows: 22,544, Columns: 43)

[3/9] Dataset Overview:
Training set shape: (125973, 43)
Test set shape: (22544, 43)

First 5 rows of training data:
   duration protocol_type   service flag  src_bytes  dst_bytes  land  wrong_fragment  urgent  ...  dst_host_diff_srv_rate  dst_host_same_src_port_rate  dst_host_srv_diff_host_rate  dst_host_serror_rate  dst_host_srv_serror_rate  dst_host_rerror_rate  dst_host_srv_rerror_rate   target  difficulty_level
0         0           tcp  ftp_data   SF        491          0     0               0       0  ...                    0.03                         0.17                         0.00                  0.00                      0.00                  0.05                      0.00   normal                20
1         0           udp     other   SF        146          0     0               0       0  ...                    0.60                         0.88                         0.00                  0.00                      0.00                  0.00                      0.00   normal                15
2         0           tcp   private   S0          0          0     0               0       0  ...                    0.05                         0.00                         0.00                  1.00                      1.00                  0.00                      0.00  neptune                19
3         0           tcp      http   SF        232       8153     0               0       0  ...                    0.00                         0.03                         0.04                  0.03                      0.01                  0.00                      0.01   normal                21
4         0           tcp      http   SF        199        420     0               0       0  ...                    0.00                         0.00                         0.00                  0.00                      0.00                  0.00                      0.00   normal                21

[5 rows x 43 columns]

Column names:
['duration', 'protocol_type', 'service', 'flag', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate', 'target', 'difficulty_level']

[4/9] Dropping 'difficulty_level' column...
✓ Column dropped
New shapes - Train: (125973, 42), Test: (22544, 42)

[5/10] Separating features and target...
✓ Features and target separated

Original unique attacks in training: 23
Original unique attacks in test: 38

✓ Attack categories mapped to 5 main classes
Training target distribution (5 categories):
target
Normal    67343
DoS       45927
Probe     11656
R2L         995
U2R          52
Name: count, dtype: int64

Test target distribution (5 categories):
target
Normal    9711
DoS       7460
R2L       2885
Probe     2421
U2R         67
Name: count, dtype: int64

[6/9] Applying One-Hot Encoding to categorical features...
Categorical columns: ['protocol_type', 'service', 'flag']
✓ Training data encoded - Shape: (125973, 122)
✓ Test data encoded - Shape: (22544, 116)

Aligning train and test columns...
✓ Columns aligned
Final shapes - Train: (125973, 122), Test: (22544, 122)

[7/9] Encoding target labels...
✓ Label Encoder saved to models/nslkdd/label_encoder.pkl
Encoded classes: ['DoS' 'Normal' 'Probe' 'R2L' 'U2R']
Training distribution: [45927 67343 11656   995    52]
Test distribution: [7460 9711 2421 2885   67]

[8/9] Scaling features to [0, 1]...
✓ MinMaxScaler saved to models/nslkdd/scaler.pkl
Training feature range: [0.0000, 1.0000]
Test feature range: [0.0000, 2.5000]

[9/9] Creating validation set from training data...
✓ Train set: 107,077 samples
✓ Validation set: 18,896 samples
✓ Test set: 22,544 samples

[10/10] Applying balanced sampling pipeline to training set...
Before balancing - Train set distribution:
  0: 39,038
  1: 57,241
  2: 9,908
  3: 846
  4: 44

Target samples per class: 15,000

Strategy:
  0: Undersample 39,038 → 15,000
  1: Undersample 57,241 → 15,000
  2: Oversample 9,908 → 15,000
  3: Oversample 846 → 15,000
  4: Oversample 44 → 15,000

✓ Balanced sampling pipeline applied successfully!

After balancing - Train set distribution:
  0: 15,000
  1: 15,000
  2: 15,000
  3: 15,000
  4: 15,000

New train set size: 75,000 samples

Saving test data for dashboard simulation...
✓ Test data saved to models/nslkdd/

================================================================================
NSL-KDD PREPROCESSING COMPLETE
================================================================================
Features: 122
Classes: 5
Ready for model training!
================================================================================


✓ Models will be saved to: models/nslkdd/



╔==============================================================================╗
║                    SCENARIO A: STANDALONE MACHINE LEARNING                   ║
╚==============================================================================╝

[Random Forest] Building model...
✓ Random Forest created with 100 trees

[XGBoost] Building model...
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\xgboost\sklearn.py:1395: UserWarning: `use_label_encoder` is deprecated in 1.7.0.
  warnings.warn("`use_label_encoder` is deprecated in 1.7.0.")
✓ XGBoost created with 100 estimators

[SVM] Building model...
⚠ Note: SVM training may be slow on large datasets
✓ SVM created with rbf kernel

============================================================
Training RandomForest
============================================================
Training on 75,000 samples...
✓ Training completed in 3.52 seconds
Training Accuracy: 99.99%
Validation Accuracy: 99.77%

============================================================
Evaluating RandomForest on Test Set
============================================================

Test Accuracy: 75.92%
Inference Time: 0.1082 seconds (22544 samples)
Average Latency: 0.00 ms/sample

Classification Report:
              precision    recall  f1-score   support

         DoS       0.96      0.80      0.87      7460
      Normal       0.66      0.97      0.79      9711
       Probe       0.83      0.63      0.72      2421
         R2L       0.96      0.07      0.14      2885
         U2R       0.50      0.16      0.25        67

    accuracy                           0.76     22544
   macro avg       0.78      0.53      0.55     22544
weighted avg       0.82      0.76      0.72     22544


Confusion Matrix:
[[5933 1438   89    0    0]
 [  67 9432  205    2    5]
 [ 165  730 1526    0    0]
 [   0 2651   15  213    6]
 [   0   49    0    7   11]]
✓ RandomForest saved to models/nslkdd\random_forest.pkl

============================================================
Training XGBoost
============================================================
Training on 75,000 samples...
✓ Training completed in 29.16 seconds
Training Accuracy: 99.98%
Validation Accuracy: 99.85%

============================================================
Evaluating XGBoost on Test Set
============================================================

Test Accuracy: 79.60%
Inference Time: 0.0779 seconds (22544 samples)
Average Latency: 0.00 ms/sample

Classification Report:
              precision    recall  f1-score   support

         DoS       0.96      0.83      0.89      7460
      Normal       0.71      0.97      0.82      9711
       Probe       0.81      0.78      0.79      2421
         R2L       0.82      0.14      0.24      2885
         U2R       0.52      0.24      0.33        67

    accuracy                           0.80     22544
   macro avg       0.76      0.59      0.62     22544
weighted avg       0.82      0.80      0.77     22544


Confusion Matrix:
[[6196 1062  202    0    0]
 [  60 9427  213    5    6]
 [ 166  278 1892   85    0]
 [   0 2423   40  413    9]
 [   0   48    0    3   16]]
✓ XGBoost saved to models/nslkdd\xgboost.pkl

============================================================
Training SVM
============================================================
⚠ Using subset of 10,000 samples for SVM training (full dataset: 75,000)
Training on 10,000 samples...
✓ Training completed in 3.22 seconds
Training Accuracy: 96.00%
Validation Accuracy: 95.76%

============================================================
Evaluating SVM on Test Set
============================================================

Test Accuracy: 78.37%
Inference Time: 3.9677 seconds (22544 samples)
Average Latency: 0.18 ms/sample

Classification Report:
              precision    recall  f1-score   support

         DoS       0.95      0.80      0.87      7460
      Normal       0.72      0.91      0.81      9711
       Probe       0.72      0.80      0.76      2421
         R2L       0.93      0.29      0.45      2885
         U2R       0.11      0.67      0.19        67

    accuracy                           0.78     22544
   macro avg       0.69      0.70      0.61     22544
weighted avg       0.82      0.78      0.77     22544


Confusion Matrix:
[[5959 1361   87    0   53]
 [  85 8876  644   60   46]
 [ 197  272 1937    2   13]
 [   2 1744   35  850  254]
 [   0   18    0    4   45]]
✓ SVM saved to models/nslkdd\svm.pkl

============================================================
SCENARIO A SUMMARY
============================================================
Random Forest - Accuracy: 75.92%, Latency: 0.00 ms
XGBoost       - Accuracy: 79.60%, Latency: 0.00 ms
SVM           - Accuracy: 78.37%, Latency: 0.18 ms
============================================================



╔==============================================================================╗
║                    SCENARIO B: STANDALONE DEEP LEARNING                      ║
╚==============================================================================╝

[1D-CNN] Building model...
2026-02-26 13:55:52.397415: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
✓ 1D-CNN architecture:
Model: "1D_CNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_1 (Conv1D)           (None, 122, 64)           256       
                                                                 
 maxpool_1 (MaxPooling1D)    (None, 61, 64)            0         
                                                                 
 dropout_1 (Dropout)         (None, 61, 64)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 61, 128)           24704     
                                                                 
 maxpool_2 (MaxPooling1D)    (None, 30, 128)           0         
                                                                 
 dropout_2 (Dropout)         (None, 30, 128)           0         
                                                                 
 conv1d_3 (Conv1D)           (None, 30, 256)           98560     
                                                                 
 maxpool_3 (MaxPooling1D)    (None, 15, 256)           0         
                                                                 
 dropout_3 (Dropout)         (None, 15, 256)           0         
                                                                 
 flatten (Flatten)           (None, 3840)              0         
                                                                 
 dense_1 (Dense)             (None, 128)               491648    
                                                                 
 dropout_final (Dropout)     (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 64)                8256      
                                                                 
 output (Dense)              (None, 5)                 325       
                                                                 
=================================================================
Total params: 623749 (2.38 MB)
Trainable params: 623749 (2.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

============================================================
Training 1D-CNN
============================================================
Reshaped input: (75000, 122, 1)

Training on 75,000 samples for up to 20 epochs...
Epoch 1/20
293/293 [==============================] - 35s 115ms/step - loss: 0.3035 - accuracy: 0.8926 - val_loss: 0.1500 - val_accuracy: 0.9486 - lr: 0.0010
Epoch 2/20
293/293 [==============================] - 34s 117ms/step - loss: 0.1447 - accuracy: 0.9488 - val_loss: 0.1201 - val_accuracy: 0.9589 - lr: 0.0010
Epoch 3/20
293/293 [==============================] - 24s 82ms/step - loss: 0.1110 - accuracy: 0.9611 - val_loss: 0.0967 - val_accuracy: 0.9623 - lr: 0.0010
Epoch 4/20
293/293 [==============================] - 26s 90ms/step - loss: 0.0957 - accuracy: 0.9662 - val_loss: 0.0837 - val_accuracy: 0.9686 - lr: 0.0010
Epoch 5/20
293/293 [==============================] - 30s 102ms/step - loss: 0.0859 - accuracy: 0.9690 - val_loss: 0.0579 - val_accuracy: 0.9778 - lr: 0.0010
Epoch 6/20
293/293 [==============================] - 34s 117ms/step - loss: 0.0776 - accuracy: 0.9718 - val_loss: 0.0623 - val_accuracy: 0.9753 - lr: 0.0010
Epoch 7/20
293/293 [==============================] - 31s 104ms/step - loss: 0.0750 - accuracy: 0.9732 - val_loss: 0.0474 - val_accuracy: 0.9813 - lr: 0.0010
Epoch 8/20
293/293 [==============================] - 31s 104ms/step - loss: 0.0693 - accuracy: 0.9742 - val_loss: 0.0617 - val_accuracy: 0.9774 - lr: 0.0010
Epoch 9/20
293/293 [==============================] - 23s 78ms/step - loss: 0.0666 - accuracy: 0.9760 - val_loss: 0.0509 - val_accuracy: 0.9826 - lr: 0.0010
Epoch 10/20
293/293 [==============================] - 22s 74ms/step - loss: 0.0612 - accuracy: 0.9768 - val_loss: 0.0471 - val_accuracy: 0.9836 - lr: 0.0010
Epoch 11/20
293/293 [==============================] - 22s 74ms/step - loss: 0.0577 - accuracy: 0.9782 - val_loss: 0.0459 - val_accuracy: 0.9826 - lr: 0.0010
Epoch 12/20
293/293 [==============================] - 28s 96ms/step - loss: 0.0558 - accuracy: 0.9792 - val_loss: 0.0496 - val_accuracy: 0.9830 - lr: 0.0010
Epoch 13/20
293/293 [==============================] - 30s 104ms/step - loss: 0.0540 - accuracy: 0.9797 - val_loss: 0.0361 - val_accuracy: 0.9882 - lr: 0.0010
Epoch 14/20
293/293 [==============================] - 30s 103ms/step - loss: 0.0526 - accuracy: 0.9801 - val_loss: 0.0483 - val_accuracy: 0.9839 - lr: 0.0010
Epoch 15/20
293/293 [==============================] - 31s 104ms/step - loss: 0.0490 - accuracy: 0.9818 - val_loss: 0.0390 - val_accuracy: 0.9852 - lr: 0.0010
Epoch 16/20
293/293 [==============================] - 29s 100ms/step - loss: 0.0472 - accuracy: 0.9828 - val_loss: 0.0405 - val_accuracy: 0.9845 - lr: 0.0010
Epoch 17/20
293/293 [==============================] - 29s 100ms/step - loss: 0.0467 - accuracy: 0.9822 - val_loss: 0.0406 - val_accuracy: 0.9851 - lr: 0.0010
Epoch 18/20
293/293 [==============================] - 30s 103ms/step - loss: 0.0448 - accuracy: 0.9839 - val_loss: 0.0301 - val_accuracy: 0.9885 - lr: 0.0010
Epoch 19/20
293/293 [==============================] - 31s 106ms/step - loss: 0.0430 - accuracy: 0.9846 - val_loss: 0.0320 - val_accuracy: 0.9870 - lr: 0.0010
Epoch 20/20
293/293 [==============================] - 40s 138ms/step - loss: 0.0413 - accuracy: 0.9847 - val_loss: 0.0451 - val_accuracy: 0.9849 - lr: 0.0010

✓ Training completed in 589.74 seconds

Final Metrics:
Training   - Loss: 0.0270, Accuracy: 99.09%
Validation - Loss: 0.0451, Accuracy: 98.49%

============================================================
Evaluating 1D-CNN on Test Set
============================================================

Test Accuracy: 77.64%
Test Loss: 1.9192
Inference Time: 4.5085 seconds (22544 samples)
Average Latency: 0.20 ms/sample

Classification Report:
              precision    recall  f1-score   support

         DoS       0.96      0.83      0.89      7460
      Normal       0.75      0.92      0.82      9711
       Probe       0.63      0.61      0.62      2421
         R2L       0.53      0.29      0.38      2885
         U2R       0.35      0.55      0.43        67

    accuracy                           0.78     22544
   macro avg       0.64      0.64      0.63     22544
weighted avg       0.77      0.78      0.77     22544


Confusion Matrix:
[[6227  633  149  451    0]
 [  63 8921  692   15   20]
 [ 225  429 1475  289    3]
 [   1 1956   37  844   47]
 [   0   24    0    6   37]]
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
✓ 1D-CNN saved to models/nslkdd\1d_cnn.h5

[LSTM] Building model...
✓ LSTM architecture:
Model: "LSTM"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 122, 128)          66560     
                                                                 
 lstm_2 (LSTM)               (None, 64)                49408     
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 output (Dense)              (None, 5)                 325       
                                                                 
=================================================================
Total params: 120453 (470.52 KB)
Trainable params: 120453 (470.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

============================================================
Training LSTM
============================================================
Reshaped input: (75000, 122, 1)

Training on 75,000 samples for up to 20 epochs...
Epoch 1/20
293/293 [==============================] - 242s 819ms/step - loss: 1.0548 - accuracy: 0.5682 - val_loss: 0.6311 - val_accuracy: 0.7248 - lr: 0.0010
Epoch 2/20
293/293 [==============================] - 284s 968ms/step - loss: 0.7560 - accuracy: 0.7089 - val_loss: 0.5224 - val_accuracy: 0.8283 - lr: 0.0010
Epoch 3/20
293/293 [==============================] - 287s 978ms/step - loss: 0.6768 - accuracy: 0.7382 - val_loss: 0.4820 - val_accuracy: 0.8290 - lr: 0.0010
Epoch 4/20
293/293 [==============================] - 309s 1s/step - loss: 0.6331 - accuracy: 0.7554 - val_loss: 0.4473 - val_accuracy: 0.8186 - lr: 0.0010
Epoch 5/20
293/293 [==============================] - 276s 942ms/step - loss: 0.5955 - accuracy: 0.7708 - val_loss: 0.4325 - val_accuracy: 0.8439 - lr: 0.0010
Epoch 6/20
293/293 [==============================] - 280s 957ms/step - loss: 0.5708 - accuracy: 0.7835 - val_loss: 0.3661 - val_accuracy: 0.8661 - lr: 0.0010
Epoch 7/20
293/293 [==============================] - 278s 950ms/step - loss: 0.5401 - accuracy: 0.7975 - val_loss: 0.3577 - val_accuracy: 0.8763 - lr: 0.0010
Epoch 8/20
293/293 [==============================] - 268s 915ms/step - loss: 0.5139 - accuracy: 0.8085 - val_loss: 0.4088 - val_accuracy: 0.8851 - lr: 0.0010
Epoch 9/20
293/293 [==============================] - 266s 909ms/step - loss: 0.4958 - accuracy: 0.8160 - val_loss: 0.3187 - val_accuracy: 0.8907 - lr: 0.0010
Epoch 10/20
293/293 [==============================] - 271s 926ms/step - loss: 0.4850 - accuracy: 0.8198 - val_loss: 0.3646 - val_accuracy: 0.8676 - lr: 0.0010
Epoch 11/20
293/293 [==============================] - 263s 899ms/step - loss: 0.4612 - accuracy: 0.8290 - val_loss: 0.3284 - val_accuracy: 0.8694 - lr: 0.0010
Epoch 12/20
293/293 [==============================] - 265s 903ms/step - loss: 0.4560 - accuracy: 0.8328 - val_loss: 0.3893 - val_accuracy: 0.8533 - lr: 0.0010
Epoch 13/20
293/293 [==============================] - 242s 826ms/step - loss: 0.4436 - accuracy: 0.8352 - val_loss: 0.3438 - val_accuracy: 0.8796 - lr: 0.0010
Epoch 14/20
293/293 [==============================] - ETA: 0s - loss: 0.4324 - accuracy: 0.8399  
293/293 [==============================] - 233s 796ms/step - loss: 0.4324 - accuracy: 0.8399 - val_loss: 0.3241 - val_accuracy: 0.8744 - lr: 0.0010
Epoch 15/20
293/293 [==============================] - 251s 859ms/step - loss: 0.3890 - accuracy: 0.8563 - val_loss: 0.2517 - val_accuracy: 0.9104 - lr: 5.0000e-04
Epoch 16/20
293/293 [==============================] - 271s 924ms/step - loss: 0.3834 - accuracy: 0.8577 - val_loss: 0.3255 - val_accuracy: 0.8798 - lr: 5.0000e-04
Epoch 17/20
293/293 [==============================] - 269s 919ms/step - loss: 0.3767 - accuracy: 0.8607 - val_loss: 0.3508 - val_accuracy: 0.8789 - lr: 5.0000e-04
Epoch 18/20
293/293 [==============================] - 272s 930ms/step - loss: 0.3671 - accuracy: 0.8658 - val_loss: 0.3041 - val_accuracy: 0.9096 - lr: 5.0000e-04
Epoch 19/20
293/293 [==============================] - 274s 936ms/step - loss: 0.3696 - accuracy: 0.8631 - val_loss: 0.3044 - val_accuracy: 0.9027 - lr: 5.0000e-04
Epoch 20/20
293/293 [==============================] - ETA: 0s - loss: 0.3576 - accuracy: 0.8687  
293/293 [==============================] - 274s 936ms/step - loss: 0.3576 - accuracy: 0.8687 - val_loss: 0.2769 - val_accuracy: 0.9001 - lr: 5.0000e-04

✓ Training completed in 5376.71 seconds

Final Metrics:
Training   - Loss: 0.4369, Accuracy: 84.87%
Validation - Loss: 0.2769, Accuracy: 90.01%

============================================================
Evaluating LSTM on Test Set
============================================================

Test Accuracy: 73.58%
Test Loss: 1.0959
Inference Time: 31.4678 seconds (22544 samples)
Average Latency: 1.40 ms/sample

Classification Report:
              precision    recall  f1-score   support

         DoS       0.97      0.63      0.76      7460
      Normal       0.73      0.91      0.81      9711
       Probe       0.55      0.86      0.67      2421
         R2L       0.77      0.33      0.46      2885
         U2R       0.07      0.61      0.13        67

    accuracy                           0.74     22544
   macro avg       0.62      0.67      0.57     22544
weighted avg       0.79      0.74      0.73     22544


Confusion Matrix:
[[4701 1687  879  152   41]
 [  81 8808  665   82   75]
 [  69  218 2075   45   14]
 [   1 1401  128  963  392]
 [   0   10    0   16   41]]
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
✓ LSTM saved to models/nslkdd\lstm.h5

============================================================
SCENARIO B SUMMARY
============================================================
1D-CNN - Accuracy: 77.64%, Latency: 0.20 ms
LSTM   - Accuracy: 73.58%, Latency: 1.40 ms
============================================================



╔==============================================================================╗
║                          SCENARIO C: HYBRID MODEL                            ║
╚==============================================================================╝

============================================================
BUILDING HYBRID MODEL
============================================================

[1/2] Creating CNN Feature Extractor...
Extracting features from layer: 'dense_2'
✓ Feature Extractor created successfully
Input shape: (None, 122, 1)
Output shape: (None, 64)

[2/2] Initializing Random Forest Classifier...
✓ Random Forest initialized with 100 trees

============================================================
HYBRID MODEL READY
============================================================

============================================================
TRAINING HYBRID MODEL
============================================================

[1/2] Extracting deep features from training data...
Input shape: (75000, 122)
✓ Deep features extracted in 13.75 seconds
Deep feature shape: (75000, 64)

[2/2] Training Random Forest on deep features...
Training on 75,000 samples with 64 deep features
✓ Random Forest trained in 20.37 seconds
Training Accuracy: 100.00%

Validating on validation set...
Validation Accuracy: 99.61%

============================================================
HYBRID MODEL TRAINING COMPLETE
============================================================

============================================================
EVALUATING HYBRID MODEL ON TEST SET
============================================================

Extracting features from 22,544 test samples...
Classifying with Random Forest...

Test Accuracy: 74.84%

Timing Breakdown:
  Feature Extraction: 4.7540 seconds
  Classification:     0.0950 seconds
  Total Inference:    4.8491 seconds
  Average Latency:    0.22 ms/sample

Classification Report:
              precision    recall  f1-score   support

         DoS       0.95      0.77      0.85      7460
      Normal       0.69      0.92      0.79      9711
       Probe       0.63      0.58      0.60      2421
         R2L       0.57      0.24      0.34      2885
         U2R       0.42      0.42      0.42        67

    accuracy                           0.75     22544
   macro avg       0.65      0.59      0.60     22544
weighted avg       0.76      0.75      0.73     22544


Confusion Matrix:
[[5774 1149  135  402    0]
 [  55 8961  681    6    8]
 [ 220  681 1409  109    2]
 [   0 2137   19  701   28]
 [   0   33    0    6   28]]

============================================================

Saving hybrid model components...
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
✓ CNN Feature Extractor saved to models/nslkdd\cnn_feature_extractor.h5
✓ Random Forest Classifier saved to models/nslkdd\hybrid_rf.pkl
✓ Hybrid model saved successfully!

============================================================
SCENARIO C SUMMARY
============================================================
Hybrid Model - Accuracy: 74.84%, Latency: 0.22 ms
============================================================



╔==============================================================================╗
║                            FINAL SUMMARY                                     ║
╚==============================================================================╝

================================================================================
MODEL COMPARISON - NSL-KDD
================================================================================

Scenario A - Machine Learning:
  RandomForest    - Accuracy:  75.92%, Latency:   0.00 ms
  XGBoost         - Accuracy:  79.60%, Latency:   0.00 ms
  SVM             - Accuracy:  78.37%, Latency:   0.18 ms

Scenario B - Deep Learning:
  1D-CNN          - Accuracy:  77.64%, Latency:   0.20 ms
  LSTM            - Accuracy:  73.58%, Latency:   1.40 ms

Scenario C - Hybrid Model:
  Hybrid Model    - Accuracy:  74.84%, Latency:   0.22 ms

================================================================================
TRAINING COMPLETE!
================================================================================

All models have been saved to 'models/nslkdd/' directory.

Next Steps:
  1. Run the dashboard: streamlit run app.py -- --dataset nslkdd
  2. The dashboard will use the Hybrid Model for real-time detection
================================================================================

(.venv) PS C:\Users\minky\Downloads\hybrid-ids-project> python evaluate_models.py --dataset nslkdd
C:\Users\minky\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'C:\\Users\\minky\\Downloads\\hybrid-ids-project\\evaluate_models.py': [Errno 2] No such file or directory
(.venv) PS C:\Users\minky\Downloads\hybrid-ids-project> python src/evaluate_models.py --dataset nslkdd

================================================================================
HYBRID IDS - MODEL EVALUATION
================================================================================
Dataset: NSLKDD
Output Directory: results/nslkdd
================================================================================

================================================================================
LOADING DATA FROM: models/nslkdd
================================================================================

✓ Test data loaded: (22544, 122)
✓ Test labels loaded: (22544,)
✓ Classes: ['DoS' 'Normal' 'Probe' 'R2L' 'U2R']
✓ Number of classes: 5

================================================================================
EVALUATING ALL MODELS
================================================================================

[Random Forest]
  ✓ Model loaded
  ✓ Accuracy: 75.92%
  ✓ Precision: 0.7826
  ✓ Recall: 0.5270
  ✓ F1-Score: 0.5516
  ✓ Avg Latency: 0.01 ms

[XGBoost]
  ✓ Model loaded
  ✓ Accuracy: 79.60%
  ✓ Precision: 0.7631
  ✓ Recall: 0.5930
  ✓ F1-Score: 0.6156
  ✓ Avg Latency: 0.00 ms

[SVM]
  ✓ Model loaded
  ✓ Accuracy: 78.37%
  ✓ Precision: 0.6864
  ✓ Recall: 0.6958
  ✓ F1-Score: 0.6138
  ✓ Avg Latency: 0.27 ms

[1D-CNN]
2026-02-26 17:10:44.153892: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
  ✓ Model loaded
  ✓ Accuracy: 77.64%
  ✓ Precision: 0.6400
  ✓ Recall: 0.6415
  ✓ F1-Score: 0.6267
  ✓ Avg Latency: 0.24 ms

[LSTM]
  ✓ Model loaded
  ✓ Accuracy: 73.58%
  ✓ Precision: 0.6175
  ✓ Recall: 0.6680
  ✓ F1-Score: 0.5677
  ✓ Avg Latency: 1.67 ms

[Hybrid Model]
WARNING:tensorflow:No training configuration found in the save file, so the model was *not* compiled. Compile it manually.
  ✓ Model loaded
  ✓ Accuracy: 74.84%
  ✓ Precision: 0.6542
  ✓ Recall: 0.5879
  ✓ F1-Score: 0.6023
  ✓ Avg Latency: 0.19 ms


================================================================================
GENERATING CLASSIFICATION REPORTS
================================================================================

  Saving Random Forest...
    ✓ Saved: results/nslkdd/random_forest_classification_report.txt
  Saving XGBoost...
    ✓ Saved: results/nslkdd/xgboost_classification_report.txt
  Saving SVM...
    ✓ Saved: results/nslkdd/svm_classification_report.txt
  Saving 1D-CNN...
    ✓ Saved: results/nslkdd/1d-cnn_classification_report.txt
  Saving LSTM...
    ✓ Saved: results/nslkdd/lstm_classification_report.txt
  Saving Hybrid Model...
    ✓ Saved: results/nslkdd/hybrid_model_classification_report.txt


================================================================================
GENERATING CONFUSION MATRICES
================================================================================

  Plotting Random Forest...
    ✓ Saved: results/nslkdd/random_forest_confusion_matrix.png
  Plotting XGBoost...
    ✓ Saved: results/nslkdd/xgboost_confusion_matrix.png
  Plotting SVM...
    ✓ Saved: results/nslkdd/svm_confusion_matrix.png
  Plotting 1D-CNN...
    ✓ Saved: results/nslkdd/1d-cnn_confusion_matrix.png
  Plotting LSTM...
    ✓ Saved: results/nslkdd/lstm_confusion_matrix.png
  Plotting Hybrid Model...
    ✓ Saved: results/nslkdd/hybrid_model_confusion_matrix.png


================================================================================
GENERATING COMBINED ROC CURVE
================================================================================

  ✓ Random Forest: Macro AUC = 0.926
  ✓ XGBoost: Macro AUC = 0.940
  ✓ SVM: Macro AUC = 0.907
  ✓ 1D-CNN: Macro AUC = 0.933
  ✓ LSTM: Macro AUC = 0.916
  ✓ Hybrid Model: Macro AUC = 0.854

  ✓ Saved: results/nslkdd/combined_roc_curve.png


================================================================================
GENERATING FEATURE IMPORTANCE PLOTS
================================================================================

  Plotting Random Forest...
    ✓ Saved: results/nslkdd/random_forest_feature_importance.png
  Plotting XGBoost...
    ✓ Saved: results/nslkdd/xgboost_feature_importance.png


================================================================================
EVALUATION COMPLETE!
================================================================================

All results saved to: results/nslkdd/

Generated files:
  • evaluation_metrics.csv
  • 6x confusion matrix plots
  • combined_roc_curve.png
  • 2x feature importance plots (RF, XGBoost)

================================================================================

(.venv) PS C:\Users\minky\Downloads\hybrid-ids-project> python train_pipeline.py --dataset cicids


╔==============================================================================╗
║               HYBRID AI-BASED INTRUSION DETECTION SYSTEM                    ║
║                         Training Pipeline                                    ║
╚==============================================================================╝

Dataset: CICIDS
================================================================================

Using CICIDS2017 preprocessing pipeline
Data path: data/cicids2017/
================================================================================
CICIDS2017 DATASET PREPROCESSING
================================================================================

[1/8] Loading CSV files from: data/cicids2017/
Found 8 CSV file(s):
  - Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv
  - Friday-WorkingHours-Afternoon-PortScan.pcap_ISCX.csv
  - Friday-WorkingHours-Morning.pcap_ISCX.csv
  - Monday-WorkingHours.pcap_ISCX.csv
  - Thursday-WorkingHours-Afternoon-Infilteration.pcap_ISCX.csv
  - Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv
  - Tuesday-WorkingHours.pcap_ISCX.csv
  - Wednesday-workingHours.pcap_ISCX.csv

Loading and concatenating files...
  ✓ Loaded Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv: 225,745 rows
  ✓ Loaded Friday-WorkingHours-Afternoon-PortScan.pcap_ISCX.csv: 286,467 rows
  ✓ Loaded Friday-WorkingHours-Morning.pcap_ISCX.csv: 191,033 rows
  ✓ Loaded Monday-WorkingHours.pcap_ISCX.csv: 529,918 rows
  ✓ Loaded Thursday-WorkingHours-Afternoon-Infilteration.pcap_ISCX.csv: 288,602 rows
  ✓ Loaded Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv: 170,366 rows
  ✓ Loaded Tuesday-WorkingHours.pcap_ISCX.csv: 445,909 rows
  ✓ Loaded Wednesday-workingHours.pcap_ISCX.csv: 692,703 rows

✓ Successfully concatenated 8 file(s)
Combined dataset shape: (2830743, 79) (Rows: 2,830,743, Columns: 79)

[2/8] Cleaning column names...
Original columns (first 5): [' Destination Port', ' Flow Duration', ' Total Fwd Packets', ' Total Backward Packets', 'Total Length of Fwd Packets']
Cleaned columns (first 5): ['Destination Port', 'Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets']

[3/8] Dataset Overview:
Shape: (2830743, 79) (Rows: 2,830,743, Columns: 79)

First 5 rows:
   Destination Port  Flow Duration  Total Fwd Packets  Total Backward Packets  Total Length of Fwd Packets  Total Length of Bwd Packets  Fwd Packet Length Max  Fwd Packet Length Min  Fwd Packet Length Mean  ...  Active Mean  Active Std  Active Max  Active Min  Idle Mean  Idle Std  Idle Max  Idle Min   Label
0             54865              3                  2                       0                           12                            0                      6                      6                     6.0  ...          0.0         0.0           0           0        0.0       0.0         0         0  BENIGN
1             55054            109                  1                       1                            6                            6                      6                      6                     6.0  ...          0.0         0.0           0           0        0.0       0.0         0         0  BENIGN
2             55055             52                  1                       1                            6                            6                      6                      6                     6.0  ...          0.0         0.0           0           0        0.0       0.0         0         0  BENIGN
3             46236             34                  1                       1                            6                            6                      6                      6                     6.0  ...          0.0         0.0           0           0        0.0       0.0         0         0  BENIGN
4             54863              3                  2                       0                           12                            0                      6                      6                     6.0  ...          0.0         0.0           0           0        0.0       0.0         0         0  BENIGN

[5 rows x 79 columns]

Column names:
['Destination Port', 'Flow Duration', 'Total Fwd Packets', 'Total Backward Packets', 'Total Length of Fwd Packets', 'Total Length of Bwd Packets', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Std', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Std', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Bwd PSH Flags', 'Fwd URG Flags', 'Bwd URG Flags', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packets/s', 'Bwd Packets/s', 'Min Packet Length', 'Max Packet Length', 'Packet Length Mean', 'Packet Length Std', 'Packet Length Variance', 'FIN Flag Count', 'SYN Flag Count', 'RST Flag Count', 'PSH Flag Count', 'ACK Flag Count', 'URG Flag Count', 'CWE Flag Count', 'ECE Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Avg Fwd Segment Size', 'Avg Bwd Segment Size', 'Fwd Header Length.1', 'Fwd Avg Bytes/Bulk', 'Fwd Avg Packets/Bulk', 'Fwd Avg Bulk Rate', 'Bwd Avg Bytes/Bulk', 'Bwd Avg Packets/Bulk', 'Bwd Avg Bulk Rate', 'Subflow Fwd Packets', 'Subflow Fwd Bytes', 'Subflow Bwd Packets', 'Subflow Bwd Bytes', 'Init_Win_bytes_forward', 'Init_Win_bytes_backward', 'act_data_pkt_fwd', 'min_seg_size_forward', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', 'Label']

[4/8] Identifying target column...
✓ Target column 'Label' found

Target distribution:
Label
BENIGN                        2273097
DoS Hulk                       231073
PortScan                       158930
DDoS                           128027
DoS GoldenEye                   10293
FTP-Patator                      7938
SSH-Patator                      5897
DoS slowloris                    5796
DoS Slowhttptest                 5499
Bot                              1966
Web Attack   Brute Force         1507
Web Attack   XSS                  652
Infiltration                       36
Web Attack   Sql Injection         21
Heartbleed                         11
Name: count, dtype: int64

[5/8] Cleaning data...
Initial NaN count: 1358
Initial Inf count: 4376
✓ After cleaning - NaN: 0, Inf: 0

[6/8] Encoding target labels...
✓ Label Encoder saved to models/cicids/label_encoder.pkl
Encoded classes: ['BENIGN' 'Bot' 'DDoS' 'DoS GoldenEye' 'DoS Hulk' 'DoS Slowhttptest'
 'DoS slowloris' 'FTP-Patator' 'Heartbleed' 'Infiltration' 'PortScan'
 'SSH-Patator' 'Web Attack   Brute Force' 'Web Attack   Sql Injection'
 'Web Attack   XSS']
Encoded distribution: [2273097    1966  128027   10293  231073    5499    5796    7938      11
      36  158930    5897    1507      21     652]

[7/8] Scaling features to [0, 1]...
✓ MinMaxScaler saved to models/cicids/scaler.pkl
Feature range: [0.0000, 1.0000]

[8/8] Splitting data (70% Train, 15% Val, 15% Test)...
✓ Train set: 1,981,520 samples
✓ Validation set: 424,611 samples
✓ Test set: 424,612 samples

[9/9] Applying balanced sampling strategy to training set...
Before balancing - Train set distribution: [1591168    1376   89619    7205  161751    3849    4057    5557       8
      25  111251    4128    1055      15     456]
After balancing - Train set distribution: [150000  10000  80000   8000 100000   6000   5000   6000   1000   1000
  80000   5000   2000   1000   2000]
✓ Balanced sampling applied successfully!
New train set size: 457,000 samples

Saving test data for dashboard simulation...
✓ Test data saved to models/cicids/

================================================================================
CICIDS2017 PREPROCESSING COMPLETE
================================================================================
Features: 78
Classes: 15
Ready for model training!
================================================================================


✓ Models will be saved to: models/cicids/



╔==============================================================================╗
║                    SCENARIO A: STANDALONE MACHINE LEARNING                   ║
╚==============================================================================╝

[Random Forest] Building model...
✓ Random Forest created with 100 trees

[XGBoost] Building model...
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\xgboost\sklearn.py:1395: UserWarning: `use_label_encoder` is deprecated in 1.7.0.
  warnings.warn("`use_label_encoder` is deprecated in 1.7.0.")
✓ XGBoost created with 100 estimators

[SVM] Building model...
⚠ Note: SVM training may be slow on large datasets
✓ SVM created with rbf kernel

============================================================
Training RandomForest
============================================================
Training on 457,000 samples...
✓ Training completed in 46.68 seconds
Training Accuracy: 99.83%
Validation Accuracy: 99.70%

============================================================
Evaluating RandomForest on Test Set
============================================================

Test Accuracy: 99.70%
Inference Time: 2.8199 seconds (424612 samples)
Average Latency: 0.01 ms/sample

Classification Report:
                            precision    recall  f1-score   support

                    BENIGN       1.00      1.00      1.00    340965
                       Bot       0.63      0.99      0.77       295
                      DDoS       1.00      1.00      1.00     19204
             DoS GoldenEye       0.99      0.99      0.99      1544
                  DoS Hulk       0.98      1.00      0.99     34661
          DoS Slowhttptest       0.98      1.00      0.99       825
             DoS slowloris       1.00      0.99      1.00       869
               FTP-Patator       1.00      1.00      1.00      1191
                Heartbleed       1.00      1.00      1.00         1
              Infiltration       1.00      1.00      1.00         5
                  PortScan       0.99      1.00      1.00     23840
               SSH-Patator       1.00      1.00      1.00       885
  Web Attack   Brute Force       0.82      0.65      0.72       226
Web Attack   Sql Injection       0.50      0.67      0.57         3
          Web Attack   XSS       0.45      0.69      0.55        98

                  accuracy                           1.00    424612
                 macro avg       0.89      0.93      0.90    424612
              weighted avg       1.00      1.00      1.00    424612


Confusion Matrix:
[[339842    169      2      5    776      7      0      1      0      0
     160      1      1      1      0]
 [     3    292      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [     4      0  19200      0      0      0      0      0      0      0
       0      0      0      0      0]
 [     3      0      0   1536      2      3      0      0      0      0
       0      0      0      0      0]
 [     5      0      0      4  34651      0      0      0      0      0
       1      0      0      0      0]
 [     0      0      0      0      0    821      3      0      0      0
       0      0      0      0      1]
 [     0      0      0      0      1      4    864      0      0      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0   1190      0      0
       0      0      0      0      1]
 [     0      0      0      0      0      0      0      0      1      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      5
       0      0      0      0      0]
 [     2      0      0      0      5      0      0      0      0      0
   23830      0      1      0      2]
 [     0      0      0      0      0      0      0      0      0      0
       0    885      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0
       0      0    146      1     79]
 [     0      0      0      0      0      0      0      0      0      0
       0      0      1      2      0]
 [     1      0      0      0      0      0      0      0      0      0
       0      0     29      0     68]]
✓ RandomForest saved to models/cicids\random_forest.pkl

============================================================
Training XGBoost
============================================================
Training on 457,000 samples...
✓ Training completed in 319.82 seconds
Training Accuracy: 99.75%
Validation Accuracy: 99.86%

============================================================
Evaluating XGBoost on Test Set
============================================================

Test Accuracy: 99.87%
Inference Time: 1.0085 seconds (424612 samples)
Average Latency: 0.00 ms/sample

Classification Report:
                            precision    recall  f1-score   support

                    BENIGN       1.00      1.00      1.00    340965
                       Bot       0.66      1.00      0.79       295
                      DDoS       1.00      1.00      1.00     19204
             DoS GoldenEye       0.99      1.00      1.00      1544
                  DoS Hulk       1.00      1.00      1.00     34661
          DoS Slowhttptest       0.98      1.00      0.99       825
             DoS slowloris       0.99      0.99      0.99       869
               FTP-Patator       1.00      1.00      1.00      1191
                Heartbleed       1.00      1.00      1.00         1
              Infiltration       0.83      1.00      0.91         5
                  PortScan       0.99      1.00      1.00     23840
               SSH-Patator       1.00      1.00      1.00       885
  Web Attack   Brute Force       0.78      0.68      0.72       226
Web Attack   Sql Injection       1.00      0.67      0.80         3
          Web Attack   XSS       0.43      0.58      0.50        98

                  accuracy                           1.00    424612
                 macro avg       0.91      0.93      0.91    424612
              weighted avg       1.00      1.00      1.00    424612


Confusion Matrix:
[[340550    151     17      7     60     16      2      0      0      1
     160      0      1      0      0]
 [     1    294      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [     3      0  19201      0      0      0      0      0      0      0
       0      0      0      0      0]
 [     2      0      0   1538      3      1      0      0      0      0
       0      0      0      0      0]
 [     0      0      0      1  34658      0      0      0      0      0
       2      0      0      0      0]
 [     0      0      0      0      0    821      3      0      0      0
       0      0      0      0      1]
 [     1      0      0      0      1      3    864      0      0      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0   1190      0      0
       0      0      0      0      1]
 [     0      0      0      0      0      0      0      0      1      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      5
       0      0      0      0      0]
 [     4      0      0      0      5      0      0      0      0      0
   23829      0      2      0      0]
 [     0      0      0      0      0      0      0      0      0      0
       0    885      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0
       0      0    153      0     73]
 [     0      0      0      0      0      0      0      0      0      0
       0      0      1      2      0]
 [     1      0      0      0      0      0      0      0      0      0
       0      0     40      0     57]]
✓ XGBoost saved to models/cicids\xgboost.pkl

============================================================
Training SVM
============================================================
⚠ Using subset of 10,000 samples for SVM training (full dataset: 457,000)
Training on 10,000 samples...
✓ Training completed in 8.34 seconds
Training Accuracy: 85.43%
Validation Accuracy: 88.84%

============================================================
Evaluating SVM on Test Set
============================================================

Test Accuracy: 88.77%
Inference Time: 174.9694 seconds (424612 samples)
Average Latency: 0.41 ms/sample

Classification Report:
                            precision    recall  f1-score   support

                    BENIGN       0.99      0.89      0.94    340965
                       Bot       1.00      0.00      0.01       295
                      DDoS       0.51      0.94      0.66     19204
             DoS GoldenEye       0.91      0.69      0.78      1544
                  DoS Hulk       0.77      0.89      0.83     34661
          DoS Slowhttptest       0.57      0.71      0.63       825
             DoS slowloris       0.87      0.48      0.62       869
               FTP-Patator       0.00      0.00      0.00      1191
                Heartbleed       1.00      1.00      1.00         1
              Infiltration       0.00      0.00      0.00         5
                  PortScan       0.57      0.99      0.73     23840
               SSH-Patator       0.00      0.00      0.00       885
  Web Attack   Brute Force       0.00      0.00      0.00       226
Web Attack   Sql Injection       0.00      0.00      0.00         3
          Web Attack   XSS       0.00      0.00      0.00        98

                  accuracy                           0.89    424612
                 macro avg       0.48      0.44      0.41    424612
              weighted avg       0.92      0.89      0.89    424612


Confusion Matrix:
[[302240      0  13723     57   7950    414     40      0      0      0
   16541      0      0      0      0]
 [   107      1      0      0      2      0      0      0      0      0
     185      0      0      0      0]
 [     1      0  18042      0   1159      0      0      0      0      0
       2      0      0      0      0]
 [   367      0    106   1061      7      1      2      0      0      0
       0      0      0      0      0]
 [    39      0   3631     46  30933      0      0      0      0      0
      12      0      0      0      0]
 [   208      0      8      0      0    586     20      0      0      0
       3      0      0      0      0]
 [   140      0      0      0      1     35    415      0      0      0
     278      0      0      0      0]
 [   608      0      2      0      0      0      0      0      0      0
     581      0      0      0      0]
 [     0      0      0      0      0      0      0      0      1      0
       0      0      0      0      0]
 [     5      0      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [   177      0     11      0     15      0      0      0      0      0
   23637      0      0      0      0]
 [   876      0      2      0      0      0      0      0      0      0
       7      0      0      0      0]
 [   225      0      0      0      0      0      0      0      0      0
       1      0      0      0      0]
 [     3      0      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [    95      0      3      0      0      0      0      0      0      0
       0      0      0      0      0]]
✓ SVM saved to models/cicids\svm.pkl

============================================================
SCENARIO A SUMMARY
============================================================
Random Forest - Accuracy: 99.70%, Latency: 0.01 ms
XGBoost       - Accuracy: 99.87%, Latency: 0.00 ms
SVM           - Accuracy: 88.77%, Latency: 0.41 ms
============================================================



╔==============================================================================╗
║                    SCENARIO B: STANDALONE DEEP LEARNING                      ║
╚==============================================================================╝

[1D-CNN] Building model...
2026-02-26 17:25:14.047790: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
✓ 1D-CNN architecture:
Model: "1D_CNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_1 (Conv1D)           (None, 78, 64)            256       
                                                                 
 maxpool_1 (MaxPooling1D)    (None, 39, 64)            0         
                                                                 
 dropout_1 (Dropout)         (None, 39, 64)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 39, 128)           24704     
                                                                 
 maxpool_2 (MaxPooling1D)    (None, 19, 128)           0         
                                                                 
 dropout_2 (Dropout)         (None, 19, 128)           0         
                                                                 
 conv1d_3 (Conv1D)           (None, 19, 256)           98560     
                                                                 
 maxpool_3 (MaxPooling1D)    (None, 9, 256)            0         
                                                                 
 dropout_3 (Dropout)         (None, 9, 256)            0         
                                                                 
 flatten (Flatten)           (None, 2304)              0         
                                                                 
 dense_1 (Dense)             (None, 128)               295040    
                                                                 
 dropout_final (Dropout)     (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 64)                8256      
                                                                 
 output (Dense)              (None, 15)                975       
                                                                 
=================================================================
Total params: 427791 (1.63 MB)
Trainable params: 427791 (1.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

============================================================
Training 1D-CNN
============================================================
Reshaped input: (457000, 78, 1)

Training on 457,000 samples for up to 20 epochs...
Epoch 1/20
1786/1786 [==============================] - 191s 107ms/step - loss: 0.3361 - accuracy: 0.8891 - val_loss: 0.1793 - val_accuracy: 0.9401 - lr: 0.0010
Epoch 2/20
1786/1786 [==============================] - 201s 113ms/step - loss: 0.1456 - accuracy: 0.9506 - val_loss: 0.1362 - val_accuracy: 0.9529 - lr: 0.0010
Epoch 3/20
1786/1786 [==============================] - 243s 136ms/step - loss: 0.1174 - accuracy: 0.9591 - val_loss: 0.1070 - val_accuracy: 0.9557 - lr: 0.0010
Epoch 4/20
1786/1786 [==============================] - 184s 103ms/step - loss: 0.0977 - accuracy: 0.9656 - val_loss: 0.0982 - val_accuracy: 0.9631 - lr: 0.0010
Epoch 5/20
1786/1786 [==============================] - 186s 104ms/step - loss: 0.0879 - accuracy: 0.9693 - val_loss: 0.0956 - val_accuracy: 0.9567 - lr: 0.0010
Epoch 6/20
1786/1786 [==============================] - 229s 128ms/step - loss: 0.0833 - accuracy: 0.9704 - val_loss: 0.0864 - val_accuracy: 0.9596 - lr: 0.0010
Epoch 7/20
1786/1786 [==============================] - 211s 118ms/step - loss: 0.0798 - accuracy: 0.9712 - val_loss: 0.0880 - val_accuracy: 0.9697 - lr: 0.0010
Epoch 8/20
1786/1786 [==============================] - 182s 102ms/step - loss: 0.0774 - accuracy: 0.9725 - val_loss: 0.0859 - val_accuracy: 0.9602 - lr: 0.0010
Epoch 9/20
1786/1786 [==============================] - 236s 132ms/step - loss: 0.0755 - accuracy: 0.9730 - val_loss: 0.0845 - val_accuracy: 0.9606 - lr: 0.0010
Epoch 10/20
1786/1786 [==============================] - 205s 115ms/step - loss: 0.0739 - accuracy: 0.9739 - val_loss: 0.0919 - val_accuracy: 0.9612 - lr: 0.0010
Epoch 11/20
1786/1786 [==============================] - 184s 103ms/step - loss: 0.0726 - accuracy: 0.9742 - val_loss: 0.0856 - val_accuracy: 0.9627 - lr: 0.0010
Epoch 12/20
1786/1786 [==============================] - 170s 95ms/step - loss: 0.0707 - accuracy: 0.9749 - val_loss: 0.0923 - val_accuracy: 0.9625 - lr: 0.0010
Epoch 13/20
1786/1786 [==============================] - 180s 101ms/step - loss: 0.0700 - accuracy: 0.9750 - val_loss: 0.0874 - val_accuracy: 0.9628 - lr: 0.0010
Epoch 14/20
1786/1786 [==============================] - 170s 95ms/step - loss: 0.0686 - accuracy: 0.9755 - val_loss: 0.0813 - val_accuracy: 0.9738 - lr: 0.0010
Epoch 15/20
1786/1786 [==============================] - 169s 95ms/step - loss: 0.0677 - accuracy: 0.9759 - val_loss: 0.0797 - val_accuracy: 0.9653 - lr: 0.0010
Epoch 16/20
1786/1786 [==============================] - 161s 90ms/step - loss: 0.0672 - accuracy: 0.9761 - val_loss: 0.0873 - val_accuracy: 0.9651 - lr: 0.0010
Epoch 17/20
1786/1786 [==============================] - 205s 115ms/step - loss: 0.0662 - accuracy: 0.9766 - val_loss: 0.0836 - val_accuracy: 0.9656 - lr: 0.0010
Epoch 18/20
1786/1786 [==============================] - 208s 116ms/step - loss: 0.0658 - accuracy: 0.9766 - val_loss: 0.0835 - val_accuracy: 0.9657 - lr: 0.0010
Epoch 19/20
1786/1786 [==============================] - 177s 99ms/step - loss: 0.0646 - accuracy: 0.9767 - val_loss: 0.0765 - val_accuracy: 0.9668 - lr: 0.0010
Epoch 20/20
1786/1786 [==============================] - 171s 96ms/step - loss: 0.0639 - accuracy: 0.9772 - val_loss: 0.0853 - val_accuracy: 0.9640 - lr: 0.0010

✓ Training completed in 3865.49 seconds

Final Metrics:
Training   - Loss: 0.0549, Accuracy: 97.92%
Validation - Loss: 0.0853, Accuracy: 96.40%

============================================================
Evaluating 1D-CNN on Test Set
============================================================

Test Accuracy: 96.38%
Test Loss: 0.0854
Inference Time: 63.7224 seconds (424612 samples)
Average Latency: 0.15 ms/sample

Classification Report:
                            precision    recall  f1-score   support

                    BENIGN       1.00      0.96      0.98    340965
                       Bot       0.05      0.98      0.09       295
                      DDoS       0.98      1.00      0.99     19204
             DoS GoldenEye       0.90      0.98      0.94      1544
                  DoS Hulk       0.95      1.00      0.97     34661
          DoS Slowhttptest       0.87      0.99      0.93       825
             DoS slowloris       0.96      0.99      0.98       869
               FTP-Patator       1.00      1.00      1.00      1191
                Heartbleed       0.50      1.00      0.67         1
              Infiltration       0.11      1.00      0.20         5
                  PortScan       0.83      1.00      0.91     23840
               SSH-Patator       0.58      0.99      0.73       885
  Web Attack   Brute Force       0.14      0.95      0.25       226
Web Attack   Sql Injection       0.01      1.00      0.03         3
          Web Attack   XSS       0.24      0.06      0.10        98

                  accuracy                           0.96    424612
                 macro avg       0.61      0.93      0.65    424612
              weighted avg       0.98      0.96      0.97    424612


Confusion Matrix:
[[325894   5558    307    170   1916    112     26      1      1     39
    4892    633   1198    199     19]
 [     6    289      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [    93      0  19110      1      0      0      0      0      0      0
       0      0      0      0      0]
 [     2      0      0   1518     13      1      2      0      0      0
       0      0      0      8      0]
 [     8      0      0      0  34653      0      0      0      0      0
       0      0      0      0      0]
 [     0      0      0      0      0    818      6      0      0      0
       0      0      1      0      0]
 [     1      0      0      0      1      7    860      0      0      0
       0      0      0      0      0]
 [     0      0      0      0      2      0      0   1187      0      0
       0      1      1      0      0]
 [     0      0      0      0      0      0      0      0      1      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      5
       0      0      0      0      0]
 [     3      0      0      0     11      0      0      0      0      0
   23822      0      3      1      0]
 [     6      0      0      0      2      0      0      1      0      0
       0    876      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0
       0      0    215     11      0]
 [     0      0      0      0      0      0      0      0      0      0
       0      0      0      3      0]
 [     0      0      0      0      0      0      0      0      0      0
       0      0     92      0      6]]
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
✓ 1D-CNN saved to models/cicids\1d_cnn.h5

[LSTM] Building model...
✓ LSTM architecture:
Model: "LSTM"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 78, 128)           66560     
                                                                 
 lstm_2 (LSTM)               (None, 64)                49408     
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 output (Dense)              (None, 15)                975       
                                                                 
=================================================================
Total params: 121103 (473.06 KB)
Trainable params: 121103 (473.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

============================================================
Training LSTM
============================================================
Reshaped input: (457000, 78, 1)

Training on 457,000 samples for up to 20 epochs...
Epoch 1/20
1786/1786 [==============================] - 1250s 698ms/step - loss: 1.1687 - accuracy: 0.6099 - val_loss: 0.3397 - val_accuracy: 0.8899 - lr: 0.0010
Epoch 2/20
1786/1786 [==============================] - 1140s 639ms/step - loss: 0.6630 - accuracy: 0.7724 - val_loss: 0.3342 - val_accuracy: 0.8896 - lr: 0.0010
Epoch 3/20
1786/1786 [==============================] - 1163s 651ms/step - loss: 0.5312 - accuracy: 0.8148 - val_loss: 0.2818 - val_accuracy: 0.9013 - lr: 0.0010
Epoch 4/20
1786/1786 [==============================] - 1248s 699ms/step - loss: 0.4493 - accuracy: 0.8468 - val_loss: 0.2465 - val_accuracy: 0.9099 - lr: 0.0010
Epoch 5/20
1786/1786 [==============================] - 1174s 658ms/step - loss: 0.3724 - accuracy: 0.8764 - val_loss: 0.2465 - val_accuracy: 0.9130 - lr: 0.0010
Epoch 6/20
1786/1786 [==============================] - 1325s 742ms/step - loss: 0.3242 - accuracy: 0.8932 - val_loss: 0.2090 - val_accuracy: 0.9222 - lr: 0.0010
Epoch 7/20
1786/1786 [==============================] - 1237s 693ms/step - loss: 0.2876 - accuracy: 0.9050 - val_loss: 0.1781 - val_accuracy: 0.9398 - lr: 0.0010
Epoch 8/20
1786/1786 [==============================] - 1309s 733ms/step - loss: 0.2579 - accuracy: 0.9147 - val_loss: 0.1832 - val_accuracy: 0.9340 - lr: 0.0010
Epoch 9/20
1786/1786 [==============================] - 1214s 680ms/step - loss: 0.2338 - accuracy: 0.9225 - val_loss: 0.1686 - val_accuracy: 0.9370 - lr: 0.0010
Epoch 10/20
1786/1786 [==============================] - 1422s 796ms/step - loss: 0.2198 - accuracy: 0.9266 - val_loss: 0.3591 - val_accuracy: 0.8832 - lr: 0.0010
Epoch 11/20
1786/1786 [==============================] - 1449s 811ms/step - loss: 0.2061 - accuracy: 0.9307 - val_loss: 0.1419 - val_accuracy: 0.9539 - lr: 0.0010
Epoch 12/20
1786/1786 [==============================] - 1414s 792ms/step - loss: 0.1919 - accuracy: 0.9351 - val_loss: 0.1936 - val_accuracy: 0.9305 - lr: 0.0010
Epoch 13/20
1786/1786 [==============================] - 1230s 689ms/step - loss: 0.1781 - accuracy: 0.9399 - val_loss: 0.2114 - val_accuracy: 0.9263 - lr: 0.0010
Epoch 14/20
1786/1786 [==============================] - 1181s 661ms/step - loss: 0.1717 - accuracy: 0.9418 - val_loss: 0.1472 - val_accuracy: 0.9548 - lr: 0.0010
Epoch 15/20
1786/1786 [==============================] - 1211s 678ms/step - loss: 0.1621 - accuracy: 0.9449 - val_loss: 0.1614 - val_accuracy: 0.9482 - lr: 0.0010
Epoch 16/20
1786/1786 [==============================] - ETA: 0s - loss: 0.1537 - accuracy: 0.9481   
1786/1786 [==============================] - 1186s 664ms/step - loss: 0.1537 - accuracy: 0.9481 - val_loss: 0.1715 - val_accuracy: 0.9483 - lr: 0.0010
Epoch 17/20
1786/1786 [==============================] - 1079s 604ms/step - loss: 0.1316 - accuracy: 0.9551 - val_loss: 0.1529 - val_accuracy: 0.9555 - lr: 5.0000e-04
Epoch 18/20
1786/1786 [==============================] - 1199s 671ms/step - loss: 0.1283 - accuracy: 0.9566 - val_loss: 0.1447 - val_accuracy: 0.9577 - lr: 5.0000e-04
Epoch 19/20
1786/1786 [==============================] - 1044s 584ms/step - loss: 0.1241 - accuracy: 0.9580 - val_loss: 0.1134 - val_accuracy: 0.9651 - lr: 5.0000e-04
Epoch 20/20
1786/1786 [==============================] - 1226s 686ms/step - loss: 0.1219 - accuracy: 0.9585 - val_loss: 0.1762 - val_accuracy: 0.9457 - lr: 5.0000e-04

✓ Training completed in 24701.70 seconds

Final Metrics:
Training   - Loss: 0.3989, Accuracy: 90.30%
Validation - Loss: 0.1762, Accuracy: 94.57%

============================================================
Evaluating LSTM on Test Set
============================================================

Test Accuracy: 94.57%
Test Loss: 0.1756
Inference Time: 411.5240 seconds (424612 samples)
Average Latency: 0.97 ms/sample

Classification Report:
                            precision    recall  f1-score   support

                    BENIGN       0.98      0.96      0.97    340965
                       Bot       0.08      0.79      0.14       295
                      DDoS       0.96      0.98      0.97     19204
             DoS GoldenEye       0.90      0.72      0.80      1544
                  DoS Hulk       1.00      0.83      0.91     34661
          DoS Slowhttptest       0.46      0.81      0.59       825
             DoS slowloris       0.65      0.43      0.52       869
               FTP-Patator       1.00      0.48      0.65      1191
                Heartbleed       1.00      1.00      1.00         1
              Infiltration       0.12      1.00      0.21         5
                  PortScan       0.72      0.99      0.84     23840
               SSH-Patator       0.18      0.47      0.26       885
  Web Attack   Brute Force       0.00      0.00      0.00       226
Web Attack   Sql Injection       0.00      0.00      0.00         3
          Web Attack   XSS       0.00      0.00      0.00        98

                  accuracy                           0.95    424612
                 macro avg       0.54      0.63      0.52    424612
              weighted avg       0.96      0.95      0.95    424612


Confusion Matrix:
[[326805   2754     69     81     75    508     52      0      0     37
    9112   1443      3     25      1]
 [    63    232      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [   356     10  18834      1      0      3      0      0      0      0
       0      0      0      0      0]
 [   412      0      0   1116      0      1      2      0      0      0
       0     13      0      0      0]
 [  4617      0    662     45  28841      8     16      0      0      0
       0    472      0      0      0]
 [    21      0      0      0      0    668    136      0      0      0
       0      0      0      0      0]
 [   224      0      0      1      0    269    375      0      0      0
       0      0      0      0      0]
 [   613      0      0      0      0      0      0    577      0      0
       0      1      0      0      0]
 [     0      0      0      0      0      0      0      0      1      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      5
       0      0      0      0      0]
 [   154      2      3      0      0      0      0      0      0      0
   23680      1      0      0      0]
 [   464      0      0      0      0      0      0      0      0      0
       1    420      0      0      0]
 [   215      0      0      0      0      0      0      0      0      0
       0     11      0      0      0]
 [     1      0      0      0      0      0      0      0      0      0
       0      2      0      0      0]
 [    98      0      0      0      0      0      0      0      0      0
       0      0      0      0      0]]
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
✓ LSTM saved to models/cicids\lstm.h5

============================================================
SCENARIO B SUMMARY
============================================================
1D-CNN - Accuracy: 96.38%, Latency: 0.15 ms
LSTM   - Accuracy: 94.57%, Latency: 0.97 ms
============================================================



╔==============================================================================╗
║                          SCENARIO C: HYBRID MODEL                            ║
╚==============================================================================╝

============================================================
BUILDING HYBRID MODEL
============================================================

[1/2] Creating CNN Feature Extractor...
Extracting features from layer: 'dense_2'
✓ Feature Extractor created successfully
Input shape: (None, 78, 1)
Output shape: (None, 64)

[2/2] Initializing Random Forest Classifier...
✓ Random Forest initialized with 100 trees

============================================================
HYBRID MODEL READY
============================================================

============================================================
TRAINING HYBRID MODEL
============================================================

[1/2] Extracting deep features from training data...
Input shape: (457000, 78)
✓ Deep features extracted in 80.80 seconds
Deep feature shape: (457000, 64)

[2/2] Training Random Forest on deep features...
Training on 457,000 samples with 64 deep features
✓ Random Forest trained in 92.87 seconds
Training Accuracy: 99.99%

Validating on validation set...
Validation Accuracy: 98.82%

============================================================
HYBRID MODEL TRAINING COMPLETE
============================================================

============================================================
EVALUATING HYBRID MODEL ON TEST SET
============================================================

Extracting features from 424,612 test samples...
Classifying with Random Forest...

Test Accuracy: 98.83%

Timing Breakdown:
  Feature Extraction: 65.4781 seconds
  Classification:     2.3141 seconds
  Total Inference:    67.7922 seconds
  Average Latency:    0.16 ms/sample

Classification Report:
                            precision    recall  f1-score   support

                    BENIGN       1.00      0.99      0.99    340965
                       Bot       0.43      0.96      0.59       295
                      DDoS       1.00      1.00      1.00     19204
             DoS GoldenEye       0.97      0.99      0.98      1544
                  DoS Hulk       0.99      1.00      1.00     34661
          DoS Slowhttptest       0.98      1.00      0.99       825
             DoS slowloris       0.99      1.00      0.99       869
               FTP-Patator       1.00      1.00      1.00      1191
                Heartbleed       1.00      1.00      1.00         1
              Infiltration       0.38      1.00      0.56         5
                  PortScan       0.86      1.00      0.92     23840
               SSH-Patator       0.96      0.99      0.98       885
  Web Attack   Brute Force       0.74      0.71      0.72       226
Web Attack   Sql Injection       0.11      0.67      0.18         3
          Web Attack   XSS       0.41      0.50      0.45        98

                  accuracy                           0.99    424612
                 macro avg       0.79      0.92      0.82    424612
              weighted avg       0.99      0.99      0.99    424612


Confusion Matrix:
[[336248    377     18     45    173     14      5      1      0      8
    4017     38      5     12      4]
 [    11    284      0      0      0      0      0      0      0      0
       0      0      0      0      0]
 [     6      0  19196      1      1      0      0      0      0      0
       0      0      0      0      0]
 [     3      0      0   1534      1      2      1      0      0      0
       0      0      0      2      1]
 [     7      0      0      4  34648      0      0      0      0      0
       2      0      0      0      0]
 [     0      0      0      0      0    821      3      0      0      0
       1      0      0      0      0]
 [     0      0      0      0      1      2    866      0      0      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0   1190      0      0
       0      0      0      0      1]
 [     0      0      0      0      0      0      0      0      1      0
       0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      5
       0      0      0      0      0]
 [    65      0      0      0      5      0      0      0      0      0
   23766      0      2      1      1]
 [     7      0      0      0      0      0      0      0      0      0
       0    878      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0
       1      0    160      2     63]
 [     0      0      0      0      0      0      0      0      0      0
       0      0      1      2      0]
 [     0      0      0      0      0      0      0      0      0      0
       0      0     49      0     49]]

============================================================

Saving hybrid model components...
C:\Users\minky\Downloads\hybrid-ids-project\.venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
✓ CNN Feature Extractor saved to models/cicids\cnn_feature_extractor.h5
✓ Random Forest Classifier saved to models/cicids\hybrid_rf.pkl
✓ Hybrid model saved successfully!

============================================================
SCENARIO C SUMMARY
============================================================
Hybrid Model - Accuracy: 98.83%, Latency: 0.16 ms
============================================================



╔==============================================================================╗
║                            FINAL SUMMARY                                     ║
╚==============================================================================╝

================================================================================
MODEL COMPARISON - CICIDS2017
================================================================================

Scenario A - Machine Learning:
  RandomForest    - Accuracy:  99.70%, Latency:   0.01 ms
  XGBoost         - Accuracy:  99.87%, Latency:   0.00 ms
  SVM             - Accuracy:  88.77%, Latency:   0.41 ms

Scenario B - Deep Learning:
  1D-CNN          - Accuracy:  96.38%, Latency:   0.15 ms
  LSTM            - Accuracy:  94.57%, Latency:   0.97 ms

Scenario C - Hybrid Model:
  Hybrid Model    - Accuracy:  98.83%, Latency:   0.16 ms

================================================================================
TRAINING COMPLETE!
================================================================================

All models have been saved to 'models/cicids/' directory.

Next Steps:
  1. Run the dashboard: streamlit run app.py -- --dataset cicids
  2. The dashboard will use the Hybrid Model for real-time detection
